<!DOCTYPE html>
<html lang="en">
<head>
  <!-- File Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- File Min -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- File Css -->
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- loge -->
  <link rel="icon" href="./img/apple-touch-icon.png">
  <!-- Title -->
  <title>Mentor Bootstrap Template - Index</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-active">

  <header id="Home">
    <section class="img-home vh-100">
      <div class="layer d-flex justify-content-start align-items-center">
        <!-- Start nav -->
        <nav class="navbar navbar-expand-lg fixed-top bg-white shadow" id="navbar-active">
          <div class="container HOme">
            <div class="logo">
              <a class=" text-decoration-none fs-3 fw-bold" href="#">MENTOR</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-3 Home">
                  <a class="nav-link fw-bold active " aria-current="page" href="#Home">Home</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./About.html" target="_self">About</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./courses.html">courses</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./Trainers.html">Trainers</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./Events.html">Events</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./pricing.html">Pricing</a>
                </li>
                <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Drop Down
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Drop Down1</a></li>
                    <div class="btn-group dropend">
                      <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Deep Drop Down
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Drop Down2</a></li>
                        <li><a class="dropdown-item" href="#">Drop Down3</a></li>
                        <li><a class="dropdown-item" href="#">Drop Down4</a></li>
                        <li><a class="dropdown-item" href="#">Drop Down5</a></li>
                      </ul>
                    </div>
                    <li><a class="dropdown-item" href="#">Drop Down2</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down3</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down4</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down5</a></li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-bold" href="./contact.html">Contact</a>
                </li>
                <!-- button -->
                <div class="btn pe-3 ps-3 pb-2 d-flex justify-content-center align-items-center w-25 ">
                  <a href="./courses.html" class=" btn ">Get Started</a>
                </div>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End navber -->
        <!-- Start Header -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="text-home ">
                <h1 class="fw-bold text-white mt-3 ">Learning Today,<br>
                  Leading Tomorrow</h1>
                <p class="fs-3 text-white">We are team of talented designers making websites with Bootstrap</p>
                <div class="btn-Home  mt-4">
                  <a href="./courses.html" class="ps-5 pe-5">Get start</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stop" id="Home">
        <a href="#Home"><i class="fa-solid  fa-thin fa-sort-up fa-beat-fade"></i></a>
      </div>
    </section>
  </header>
  <!-- End Header -->
  <!-- Start section two -->
  <section class="overflow-auto">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="textright mb-3">
            <img src="./img/about.jpg" class="w-100" alt="Family">

          </div>
        </div>
        <div class="col-sm-12 col-md-6">

          <div class="textleft">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="mb-lg-4 fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <p class="fs-5"><i class="fa-regular fa-circle-check me-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <p class="fs-5"><i class="fa-regular fa-circle-check me-2"></i>Duis aute irure dolor in reprehenderit in
              voluptate velit.</p>
            <p class="fs-5"><i class="fa-regular fa-circle-check me-2"></i> Ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
              dolore eu fugiat nulla pariatur</p>
            <p class="mt-3 fs-5">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section two -->
  <!-- Start section three -->
  <section class="page3">
    <div class="container ">
      <div class="row margen text-center ">
        <div class="col-sm-6 col-md-3">
          <h2 class="fs-1 fw-bold">1232</h2>
          <h5 class="fs-5">Student</h5>
        </div>
        <div class="col-sm-6 col-md-3">
          <h2 class="fs-1 fw-bold">64</h2>
          <h5 class="fs-5">courses</h5>
        </div>
        <div class=" col-sm-6 col-md-3">
          <h2 class="fs-1 fw-bold">42</h2>
          <h5 class="fs-5">Events</h5>
        </div>
        <div class="col-sm-3 col-md-3">
          <h2 class="fs-1 fw-bold">15</h2>
          <h5 class="fs-5">Trainers</h5>
        </div>
      </div>
    </div>

  </section>
  <!-- End section three -->
  <!-- Start section four -->
  <section id="page4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="text mb-3">
            <h2 class="text-white text-center p-4">Why Choose Mentor?</h2>
            <p class="ps-4 pe-4 pb-2 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores
              dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
            </p>
            <div class="betn d-flex justify-content-center align-items-center" id="we">
              <a href="#" class="text-decoration-none text-white text-center  fs-6 ">Learn moer<i for="we"
                  class=" fa-solid fa-chevron-right ms-1 fs-6"></i></a>
            </div>

          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="text2 mb-3">
            <div class="icons rounded-circle">
              <i class="fa-solid fa-regular fa-file-invoice fs-3" style="color: #2ac11f;"></i>
            </div>

            <h2 class="text-center fs-4 pt-5">Corporis voluptates<br /> sit</h2>
            <p class="text-center pt-2">Consequuntur sunt aut quasi<br /> enim aliquam quae harum <br />pariatur laboris
              nisi ut aliquip</p>
          </div>
        </div>
        <br>
        <div class="col-sm-12 col-md-3">
          <div class="text2 mb-3">
            <div class="icons rounded-circle">
              <i class="fa-solid fa-sharp fa-light fa-images  mt-3 fs-4 pt-1" style="color: #2ac11f;"></i>
            </div>
            <h2 class="text-center fs-4 pt-5">Corporis voluptates<br /> sit</h2>
            <p class="text-center pt-2">Consequuntur sunt aut quasi<br /> enim aliquam quae harum <br />pariatur laboris
              nisi ut aliquip</p>
          </div>
        </div>
        <br />
        <div class="col-sm-12 col-md-2">
          <div class="text2 mb-3">
            <div class="icons rounded-circle">
              <i class="fa-solid fa-sharp fa-light fa-cube fa-rotate-180 ms-4 mt-3 fs-4 pt-3"
                style="color: #2ac11f;"></i>
            </div>
            <h2 class="text-center fs-4 pt-4">Corporis voluptates sit</h2>
            <p class="text-center pb-1 ">Consequuntur sunt aut quasi enim aliquam quae harum<br /> pariatur laboris nisi
              ut aliquip</p>
          </div>
        </div>
        <br>

      </div>

    </div>
  </section>
 <!-- End Section four -->
 <!-- start Section Five -->
  <section id="colems">
    <div class="container">
      <div class="row g-3">
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-regular fa-store fs-3 p-3" style="color: #FFBB2C;"></i>
            <a href="#Home">
              <h5 class="fw-bold"> Lorem ipsum
              </h5>
            </a>

          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-square-poll-vertical fs-3 p-3" style="color: #8FA6FF;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Dolor Sitema
              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid a-light fa-calendar-week fs-3 p-3" style="color: #E80368;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Sed perspiciatis
              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-paint-roller p-3 fs-3" style="color: #E66FFF"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Magni Dolores
              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-database fs-3 p-3" style="color: #47AEFF;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Nemo Enim

              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-circle-dot p-3 fs-3" style="color: #FFB88A;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Eiusmod Tempor

              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-file-lines fs-3 p-3" style="color: #11DBCF;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Midela Teren

              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-regular fa-money-check-dollar fs-3 p-3" style="color: #4233FF;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Pira Neve

              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class=" fa-solid fa-regular fa-anchor p-3 fs-3" style="color: #C1A571;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Dirada Pack</h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-headphones-simple p-3 fs-3" style="color: #B20969;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Moton Ideal
              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-light fa-charging-station  p-3 fs-3" style="color: #FF8F6F;"></i>
            <a href="#Home">
              <h5 class="fw-bold">
                Verdo Park
              </h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-12">
          <div class="restert d-flex justify-content-start align-items-center">
            <i class="fa-solid fa-fingerprint p-3 fs-3" style="color: #30c41c;"></i>
            <a href="#Home">
              <h5 class="fw-bold">LFlavor Nivelanda</h5>
            </a>

          </div>

        </div>
      </div>

    </div>
  </section>
 <!-- End Secton five -->
 <!-- Strat section six -->
  <section id="card-page6">
    <div class="container">
      <div class="section-title">
        <h2>Courses</h2>
        <p class="mb-4">Popular Courses</p>
      </div>
      <div class="row g-3">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card1">
            <figure>
              <img src="./img/course-1.jpg" class="w-100" alt="course-1">
            </figure>
            <figcaption class="ps-1 pe-1">
              <div class="text-card-page6 d-flex justify-content-between align-items-center ">
                <div class="boten">
                  <h6 class="text-white p-1 ">Web Development</h6>

                </div>
                <h5>$169</h5>
              </div>
              <div class="text-hover">
                <a href="" class="text-decoration-none">
                  <h4 class=" pt-2 pb-1">websites Design</h4>
                </a>
              </div>

              <div class="text-uy">
                <p class="">
                  Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem
                  tempore.
                </p>
              </div>
              <hr />
              <div class="d-flex justify-content-between align-items-center">
                <div class="imge-card d-flex align-items-center">
                  <img src="./img/trainers/trainer-1.jpg" class="rounded-circle " alt="trainer-1">
                  <h5 class="ps-3">Antonio</h5>
                </div>
                <div class="d-flex align-items-center justify-content-center ">
                  <i class="fa-solid fa-light fa-circle-user me-1 fs-4"></i>
                  <p class=" ps-1 fs-6  pt-3 me-1 fs-4">50</p>
                  <i class="fa-solid fa-thin fa-heart me-1 fs-4"></i>
                  <p class="ps-1 fs-6  pt-3 fs-4">65</p>
                </div>
              </div>
          </div>

          </figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card1">
            <figure>
              <img src="./img/course-2.jpg" class="w-100" alt="course-2">
            </figure>
            <figcaption class="ps-1 pe-1">
              <div class="text-card-page6 d-flex justify-content-between align-items-center ">
                <div class="boten">
                  <h6 class="text-white p-1 ">Markteing</h6>

                </div>
                <h5>$250</h5>
              </div>

              <div class="text-hover">
                <a href="" class="text-decoration-none">
                  <h4 class=" pt-2 pb-1">Search Engine Optimization</h4>
                </a>
              </div>
              <div class="text-uy">
                <p class="">
                  Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem
                  tempore.
                </p>
              </div>
              <hr />
              <div class="d-flex justify-content-between align-items-center">
                <div class="imge-card d-flex align-items-center">
                  <img src="./img/trainers/trainer-2.jpg" class="rounded-circle " alt="trainer-1">
                  <h5 class="ps-3">Lana</h5>
                </div>
                <div class="d-flex align-items-center justify-content-center ">
                  <i class="fa-solid fa-light fa-circle-user me-1 fs-4"></i>
                  <p class=" ps-1 fs-6  pt-3 me-1 fs-4">35</p>
                  <i class="fa-solid fa-thin fa-heart me-1 fs-4"></i>
                  <p class="ps-1 fs-6  pt-3 fs-4">24</p>
                </div>
              </div>
          </div>

          </figcaption>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card1">
            <figure>
              <img src="./img/course-3.jpg" class="w-100" alt="course-3">
            </figure>
            <figcaption class="ps-1 pe-1">
              <div class="text-card-page6 d-flex justify-content-between align-items-center ">
                <div class="boten">
                  <h6 class="text-white p-1 ">Content</h6>

                </div>
                <h5>$180</h5>
              </div>

              <div class="text-hover">
                <a href="" class="text-decoration-none">
                  <h4 class=" pt-2 pb-1">Copy Writing</h4>
                </a>
              </div>
              <div class="text-uy">
                <p class="">
                  Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem
                  tempore.
                </p>
              </div>
              <hr />
              <div class="d-flex justify-content-between align-items-center">
                <div class="imge-card d-flex align-items-center">
                  <img src="./img/trainers/trainer-3.jpg" class="rounded-circle " alt="trainer-1">
                  <h5 class="ps-3">Brandon</h5>
                </div>
                <div class="d-flex align-items-center justify-content-center ">
                  <i class="fa-solid fa-light fa-circle-user me-1 fs-4"></i>
                  <p class=" ps-1 fs-6  pt-3 me-1 fs-4">20</p>
                  <i class="fa-solid fa-thin fa-heart me-1 fs-4"></i>
                  <p class="ps-1 fs-6  pt-3 fs-4">85</p>
                </div>
              </div>
          </div>

          </figcaption>
        </div>

      </div>

    </div>

  </section>
  <!-- End section six -->
  <!-- Strat Section seven -->
  <section id="card-last">
    <div class="container">
      <div class="row g-3">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <figure>
              <img src="./img/trainers/trainer-1.jpg" class="w-100 " alt="trainer-1">
            </figure>
            <figcaption>
              <h3 class="text-center"> Walter White</h3>
              <h5 class="text-center">Web Development</h5>
              <p class="text-center">Magni qui quod omnis unde et eos fuga et exercitationem.<br /> Odio veritatis
                perspiciatis quaerat qui aut
                aut aut
              </p>
              <div class="d-flex justify-content-center align-items-center icons-card">
                <a href=""> <i class="fa-brands fa-twitter fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-facebook fs-5 pe-2"></i></a>
                <a href=""> <i class="fa-brands fa-instagram fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-linkedin fs-5 pe-2"></i></a>
              </div>

            </figcaption>

          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <figure>
              <img src="./img/trainers/trainer-2.jpg" class="w-100 " alt="trainer-1">
            </figure>
            <figcaption>
              <h3 class="text-center"> Sarah Jhinson</h3>
              <h5 class="text-center">Marketing</h5>
              <p class="text-center">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto
                rerum rerum temporibus
              </p>
              <div class="d-flex justify-content-center align-items-center icons-card">
                <a href=""> <i class="fa-brands fa-twitter fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-facebook fs-5 pe-2"></i></a>
                <a href=""> <i class="fa-brands fa-instagram fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-linkedin fs-5 pe-2"></i></a>
              </div>

            </figcaption>

          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <figure>
              <img src="./img/trainers/trainer-3.jpg" class="w-100 " alt="trainer-1">
            </figure>
            <figcaption>
              <h3 class="text-center"> William Anderson</h3>
              <h5 class="text-center">Content</h5>
              <p class="text-center">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et
                laborum toro des clara
              </p>
              <div class="d-flex justify-content-center align-items-center icons-card">
                <a href=""> <i class="fa-brands fa-twitter fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-facebook fs-5 pe-2"></i></a>
                <a href=""> <i class="fa-brands fa-instagram fs-5 pe-2"></i></a>
                <a href=""><i class="fa-brands fa-linkedin fs-5 pe-2"></i></a>
              </div>
            </figcaption>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section Seven -->
  <!-- Start Footre -->
  <section class="pt-lg-5 last-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="text1-lastpage">
            <h2 class="pb-3">Mentor</h2>
            <p class="mb-4">A108 Adam Street<br />
              New York, NY 535022<br />
              United States</p>

            <p><span class="fw-bold">Phone: </span> +1 5589 55488 55<br /> <span class="fw-bold">Email:</span>
              info@example.com</p>
          </div>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="text2-lastpage">
            <h5 class="pb-3">Useful Links</h5>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Home</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>About Us</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Services</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Terms oF service</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Privacy policy</p>
            </a>

          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="text2-lastpage">
            <h5 class="pb-3">Our Services</h5>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Web Design</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Web Developer</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>product Management</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Marketing</p>
            </a>
            <a href="" class="text-decoration-none">
              <p><span class="text-success pe-1">></span>Graphic Design</p>
            </a>

          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="text2-lastpage">
            <h5 class="pb-3">Join Our Newsletter</h5>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div class="d-flex justify-content-center align-items-center position-relative">
              <input type="text" class="p-2 ">
              <div class="position-absolute end-0">
                <button type="button" class="ps-3 pe-3 pt-2 pb-2">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer class="pb-3 w-100 h-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 d-flex justify-content-start align-items-center">
          <p class="mt-5">
            © Copyright <span class="fw-bold text-secondary">Mentor</span>. All Rights Reserved<br />
            Designed by <a href="https://bootstrapmade.com/" class="text-decoration-none"><span class="text-success">BootstrapMade</span></a> 
          </p>
        </div>
        <div class="col-md-6 col-sm-12 d-flex justify-content-end align-items-center">
          <p class="mt-5">
            <a href=""> <i class="fa-brands fa-twitter fs-5 p-2 me-1"></i></a>
            <a href=""><i class="fa-brands fa-facebook fs-5 p-2 me-1"></i></a>
            <a href=""> <i class="fa-brands fa-instagram fs-5 p-2 me-1"></i></a>
            <a href=""> <i class="fa-brands fa-skype fs-5 p-2 me-1"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fs-5 p-2 me-1"></i></a>
          </p>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>